{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    
    "pages/logs/logs",
    
    "pages/classify/classify",
    "pages/cart/cart",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "码农小木屋",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}